#cloud-config

# Install Samba AD DC on first boot
# This version is for Ubuntu 14.04.

packages:
 - acl
 - attr
 - autoconf
 - bison
 - build-essential
 - debhelper
 - dnsutils
 - docbook-xml
 - docbook-xsl
 - flex
 - gdb
 - git
 - jed
 - krb5-user
 - libacl1-dev
 - libaio-dev
 - libattr1-dev
 - libblkid-dev
 - libbsd-dev
 - libcap-dev
 - libcups2-dev
 - libgnutls-dev
 - libjson-perl
 - libldap2-dev
 - libncurses5-dev
 - libpam0g-dev
 - libparse-yapp-perl
 - libpopt-dev
 - libreadline-dev
 - perl
 - perl-modules
 - pkg-config
 - python-all-dev
 - python-dev
 - python-dnspython
 - python-novaclient
 - screen
 - xsltproc
 - zlib1g-dev

package_upgrade: true

# Be careful modifying this next bit that writes the script
# /usr/local/bin/clone-samba -- the image we're starting with has
# probably already run this.

write_files:
 - content: |
    #!/bin/bash
    set -x
    set -e
    cd ~
    git clone git://git.catalyst.net.nz/samba.git
    cd samba
    git remote add catalyst git://git.catalyst.net.nz/samba.git
    git remote add abartlet git://git.samba.org/abartlet/samba.git
    git remote set-url origin git://git.samba.org/samba.git
    git fetch catalyst
   path: /usr/local/bin/clone-samba
   permissions: '0755'
 - content: |
    #!/bin/bash
    set -x
    set -e
    rm -rf /home/{user}/autobuild/*
    mkdir -p /home/{user}/autobuild
    if [ "{tmpfs}" == "True" ]; then
         mount -t tmpfs -o size=75% tmpfs /home/{user}/autobuild
         chown {user}  /home/{user}/autobuild
    fi
   path: /usr/local/bin/prepare-autobuild-dir
   permissions: '0755'
 - content: |
    #!/bin/bash
    set -x
    set -e
    cd ~
    cd samba
    git remote rm our_repo && echo "removed old remote"
    git remote add our_repo {remote}
    git fetch our_repo
    git checkout our_repo/{branch}
    export SMBD_MAXTIME={maxtime}
    ./script/autobuild.py --email-from=samba-dev@catalyst.net.nz \
                          --email=samba-dev@catalyst.net.nz \
                          --email-server=smtp1.catalyst.net.nz \
                          --always-email --attach-logs \
                          --nocleanup --testbase=$HOME/autobuild --tail
    /usr/local/bin/delete-host
   path: /usr/local/bin/build-samba
   permissions: '0755'
 - content: |
    #!/bin/bash
    export OS_AUTH_URL="{OS_AUTH_URL}"
    export OS_TENANT_ID="{OS_TENANT_ID}"
    export OS_TENANT_NAME="{OS_TENANT_NAME}"
    export OS_USERNAME="{OS_USERNAME}"
    export OS_PASSWORD="{OS_PASSWORD}"
    export OS_REGION_NAME="{OS_REGION_NAME}"
    if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
    sync
    nova shelve $(hostname)
   path: /usr/local/bin/shelve-host
   permissions: '0755'
 - content: |
    #!/bin/bash
    export OS_AUTH_URL="{OS_AUTH_URL}"
    export OS_TENANT_ID="{OS_TENANT_ID}"
    export OS_TENANT_NAME="{OS_TENANT_NAME}"
    export OS_USERNAME="{OS_USERNAME}"
    export OS_PASSWORD="{OS_PASSWORD}"
    export OS_REGION_NAME="{OS_REGION_NAME}"
    if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
    sync
    nova suspend $(hostname)
   path: /usr/local/bin/suspend-host
   permissions: '0755'
 - content: |
    #!/bin/bash
    export OS_AUTH_URL="{OS_AUTH_URL}"
    export OS_TENANT_ID="{OS_TENANT_ID}"
    export OS_TENANT_NAME="{OS_TENANT_NAME}"
    export OS_USERNAME="{OS_USERNAME}"
    export OS_PASSWORD="{OS_PASSWORD}"
    export OS_REGION_NAME="{OS_REGION_NAME}"
    if [ -z "$OS_REGION_NAME" ]; then unset OS_REGION_NAME; fi
    nova delete $(hostname)
   path: /usr/local/bin/delete-host
   permissions: '0755'
 - content: |
    #!/bin/bash
    echo "We failed! doing nothing"
   path: /usr/local/bin/continue-host
   permissions: '0755'
 - content: |
    #!/bin/bash
    sleep 5d
    /usr/local/bin/delete-host
   path: /usr/local/bin/delayed-delete-host
   permissions: '0755'

# If the build succeeds, it deletes the host at the end of build-samba.  Otherwise, we run delete-host or shelve-host depending on what the caller wanted
runcmd:
 - set -x
 - [ sudo, blockdev, --setra, {readahead}, /dev/vda]
 - [ /usr/local/bin/prepare-autobuild-dir]
 - [ su, {user}, -l, -c, /usr/local/bin/clone-samba]
 - [ su, {user}, -l, -c, /usr/local/bin/build-samba]
 - [ su, {user}, -l, -c, /usr/local/bin/{onfail}-host]
