#cloud-config

# This version is for Ubuntu 12.04.
apt_mirror: http://ubuntu.catalyst.net.nz/ubuntu
apt_mirror_search:
  - http://ubuntu.catalyst.net.nz/ubuntu

locale: en_NZ.UTF-8

packages:
 - acl
 - attr
 - autoconf
 - bison
 - build-essential
 - debhelper
 - dnsutils
 - docbook-xml
 - docbook-xsl
 - flex
 - gdb
 - git
 - jed
 - krb5-user
 - libacl1-dev
 - libaio-dev
 - libattr1-dev
 - libblkid-dev
 - libbsd-dev
 - libcap-dev
 - libcups2-dev
 - libgnutls-dev
 - libldap2-dev
 - libncurses5-dev
 - libpam0g-dev
 - libparse-yapp-perl
 - libpopt-dev
 - libreadline-dev
 - perl
 - perl-modules
 - pkg-config
 - python-all-dev
 - python-dev
 - python-dnspython
 - screen
 - xsltproc
 - zlib1g-dev

package_upgrade: true

# Be careful modifying this next bit that writes the script
# /usr/local/bin/clone-samba -- the image we're starting with has
# probably already run this.


 - set -x
 - |
    cat >  /usr/local/bin/clone-samba << EOF
    #!/bin/bash
    set -x
    set -e
    cd ~
    git clone {remote}
    cd samba
    git remote add catalyst git://git.catalyst.net.nz/samba.git
    git remote add abartlet git://git.samba.org/abartlet/samba.git
    git remote set-url origin git://git.samba.org/samba.git
    git fetch catalyst
    mkdir -p ~/autobuild
    EOF
 - chmod 0755 /usr/local/bin/clone-samba
 - |
    cat >  /usr/local/bin/build-samba << EOF
    #!/bin/bash
    set -x
    set -e
    cd ~
    cd samba
    git remote add our_repo {remote}
    git fetch our_repo
    git checkout our_repo/{branch}
    ./script/autobuild.py --nocleanup --testbase=/home/ubuntu/autobuild --tail
    EOF
 - chmod 0755 /usr/local/bin/build-samba
 - [ su, ubuntu, -l, -c, /usr/local/bin/clone-samba]
 - [ su, ubuntu, -l, -c, /usr/local/bin/build-samba]
