#cloud-config

# Install Samba AD DC on first boot

packages:
 - screen
 - git
 - build-essential
 - libacl1-dev
 - libattr1-dev
 - libblkid-dev
 - libgnutls-dev
 - libreadline-dev
 - python-dev
 - libpam0g-dev
 - python-dnspython
 - gdb
 - pkg-config
 - libpopt-dev
 - libldap2-dev
 - dnsutils
 - libbsd-dev
 - attr
 - krb5-user
 - docbook-xsl
 - libcups2-dev
 - acl
 - bison
 - debhelper
 - docbook-xml
 - docbook-xsl
 - flex
 - libaio-dev
 - libbsd-dev
 - libcap-dev
 - libcups2-dev
 - libncurses5-dev
 - libpam0g-dev
 - libpopt-dev
 - libreadline-dev
 - perl
 - perl-modules
 - libparse-yapp-perl
 - pkg-config
 - python-all-dev
 - python-dnspython
 - xsltproc
 - zlib1g-dev
 - autoconf
 - jed

package_upgrade: true

# Be careful modifying this next bit that writes the script
# /usr/local/bin/clone-samba -- the image we're starting with has
# probably already run this.

write_files:
 - content: |
    #!/bin/bash
    set -x
    set -e
    cd ~
    git clone git://git.catalyst.net.nz/samba.git
    cd samba
    git remote add catalyst git://git.catalyst.net.nz/samba.git
    git remote add abartlet git://git.samba.org/abartlet/samba.git
    git remote set-url origin git://git.samba.org/samba.git
    git fetch catalyst
    mkdir -p ~/autobuild
   path: /usr/local/bin/clone-samba
   permissions: '0755'
 - content: |
    #!/bin/bash
    set -x
    set -e
    cd ~
    cd samba
    git remote add our_repo {remote}
    git fetch our_repo
    git checkout our_repo/{branch}
    ./script/autobuild.py --nocleanup --testbase=$HOME/autobuild --tail
   path: /usr/local/bin/build-samba
   permissions: '0755'

runcmd:
 - set -x
 - [ su, ubuntu, -l, -c, /usr/local/bin/clone-samba]
 - [ su, ubuntu, -l, -c, /usr/local/bin/build-samba]
