[defaults]
host_key_checking = no
any_errors_fatal = yes
retry_files_enabled = no
inventory = ../inventory/openstack_inventory.py
roles_path = ../roles
private_key_file = ~/.ssh/id_rsa_catalyst_samba
stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]
